#spring.security.user.name=demouser
#spring.security.user.password=demopassword

spring.application.name=demo
server.port=8080

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=demo

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=

spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
